# Database configuration
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_USER="backstage"
POSTGRES_PASSWORD="backstage"
POSTGRES_DB="backstage"

# GitHub OAuth App credentials
GITHUB_CLIENT_ID="aaa"
GITHUB_CLIENT_SECRET="aaaa"

# GitHub App credentials for organization integration
GITHUB_ORG_APP_ID="1234"
GITHUB_ORG_WEBHOOK_URL="aaaa"
GITHUB_ORG_CLIENT_ID="aaaa"
GITHUB_ORG_CLIENT_SECRET="aaaa"
GITHUB_ORG_WEBHOOK_SECRET="aaaa"
GITHUB_ORG_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\n-----END RSA PRIVATE KEY-----"

# Application settings
NODE_OPTIONS="--no-node-snapshot"
NODE_ENV="development"
CONFIG_FILE="app-config.docker.yaml"

# Application settings (Frontend specific)
BACKEND_URL="http://backend:7007"
APP_TITLE="Codaqui Portal"
APP_BASE_URL="http://localhost:3000"