# Multi-stage build for Backstage Frontend
# Stage 1: Build the frontend application
FROM public.ecr.aws/docker/library/node:22-bookworm-slim AS build

# Stage 1.1: Prepare environment
ARG NODE_ENV
ARG NODE_OPTIONS
ARG CONFIG_FILE
ARG ENABLE_K8S=false
ENV NODE_ENV=${NODE_ENV:-development}
ENV NODE_OPTIONS=${NODE_OPTIONS:-"--no-node-snapshot"}
ENV CONFIG_FILE=${CONFIG_FILE:-"app-config.local.yaml"}

# Set Python interpreter for `node-gyp` to use
ENV PYTHON=/usr/bin/python3

# Install dependencies needed for build
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    python3 \
    g++ \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files
COPY package.json yarn.lock .yarnrc.yml backstage.json ./
COPY .yarn ./.yarn

# Enable corepack for yarn
RUN corepack enable

# Prepare yarn from the .yarn/releases directory
RUN corepack prepare yarn@4.4.1 --activate

# Copy workspace configuration (ALL workspaces needed for yarn.lock resolution)
COPY packages/app/package.json ./packages/app/package.json
COPY packages/backend-common/package.json ./packages/backend-common/package.json
COPY packages/backend-catalog/package.json ./packages/backend-catalog/package.json
COPY packages/backend-main/package.json ./packages/backend-main/package.json
COPY packages/backend-techdocs/package.json ./packages/backend-techdocs/package.json

# Install dependencies (this will install backstage-cli and other dev dependencies)
RUN --mount=type=cache,target=/home/node/.cache/yarn,sharing=locked \
    yarn install --immutable

# Copy the rest of the application
COPY . .

# Handle K8s files conditionally based on ENABLE_K8S
RUN if [ "${ENABLE_K8S}" != "true" ]; then \
    echo "K8s mode disabled - removing K8s YAML resources"; \
    rm -f default/k8s/*.yaml || true; \
    else \
    echo "K8s mode enabled - keeping K8s resources"; \
    fi

# Build the frontend with production config (support multiple config files)
RUN yarn workspace app build --config ../../app-config.yaml

# Stage 2: Serve with nginx
FROM public.ecr.aws/nginx/nginx:mainline-alpine

# Install jq for config injection
RUN apk add --no-cache jq curl

# Copy built frontend from build stage
COPY --from=build /app/packages/app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY docker/default.conf.template /etc/nginx/templates/default.conf.template

# Copy config injection script
COPY docker/inject-config.sh /docker-entrypoint.d/40-inject-config.sh
RUN chmod +x /docker-entrypoint.d/40-inject-config.sh

ENV PORT=80

EXPOSE 80
