server {
    listen       ${PORT};
    server_name  localhost;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/xml
        application/xml+rss
        application/json;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        
        # Security headers
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
    }

    # ==========================================================================
    # API PROXY CONFIGURATION
    # ==========================================================================
    # All API routes need the same cookie handling for Backstage authentication:
    # - proxy_set_header Cookie: Pass session cookies from browser to backend
    # - proxy_pass_header Set-Cookie: Pass new cookies from backend to browser
    # - proxy_pass_request_headers on: Ensure all headers (including Auth) pass through
    #
    # The session cookie (backstage-auth-session) is used by ALL backends to
    # identify the authenticated user, not just the auth endpoints.
    # ==========================================================================

    # Catalog API proxy - routes directly to backend-catalog
    location ^~ /api/catalog/ {
        proxy_pass ${CATALOG_SERVICE_URL}/api/catalog/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
        proxy_pass_request_headers on;
        proxy_pass_header Set-Cookie;
    }

    # TechDocs API proxy - routes directly to backend-techdocs
    location ^~ /api/techdocs/ {
        proxy_pass ${TECHDOCS_SERVICE_URL}/api/techdocs/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
        proxy_pass_request_headers on;
        proxy_pass_header Set-Cookie;
    }

    # Backend Main API proxy - routes all other APIs (auth, scaffolder, search, etc.)
    location ^~ /api/ {
        proxy_pass ${MAIN_SERVICE_URL}/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
        proxy_pass_request_headers on;
        proxy_pass_header Set-Cookie;
    }

    # Health check endpoint
    location /healthz {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        root   /usr/share/nginx/html;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
